@import url(../photo-grid/__item/photo-grid__item.css);
.photo-grid{
    width: 1184px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);    
    grid-gap: 16px;
    margin-top: 100px;
}

@media screen and (max-width: 1280px){
    .photo-grid{
        width: calc(100% - 96px);
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px){
    .photo-grid{
        width: calc(100% - 48px);
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin-top: 95px;
    }
}
@media screen and (max-width: 375px){
    .photo-grid{
        width: calc(100% - 42px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-gap: 0;
        margin-top: 56px;
        margin-left: 16px;
        margin-right: 16px;
    }
}
     